<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Base URL"
            android:textSize="16sp"
            android:text="https://csc2cvn00000017.cloud.kp.org" />

        <EditText
            android:id="@+id/pin"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/url"
            android:textSize="16sp"
            android:hint="PIN"
            android:text="1234" />
    </LinearLayout>

    <Button
        android:id="@+id/videoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr"
        android:text="Call" />

    <Button
        android:id="@+id/disconnectCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr"
        android:layout_toRightOf="@+id/videoCall"
        android:text="Disconnect" />


    <android.opengl.GLSurfaceView
        android:id="@+id/glview_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoCall" />

</RelativeLayout>